{
  "name": "qunit-dark",
  "title": "Qunit Dark Theme",
  "description": "A kind of dark theme for qunit",
  "version": "0.1.0",
  "author": {
    "name": "Roy Riojas"
  },
  "homepage": "https://github.com/royriojas/qunit-dark",
  "repository": {
    "type": "git",
    "url": "git://github.com/royriojas/qunit-dark.git"
  },
  "license": {
    "name": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "scripts": {
    "test": "grunt test",
    "prepublish" : "grunt"
  },
  "keywords": [
    "qunit",
    "qunit-plugin",
    "qunit-theme",
    "qunit theme dark"
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-exec": "~0.4.5",
    "grunt-csso": "~0.5.3",
    "grunt-autoprefixer": "~0.6.5",
    "time-grunt": "~0.2.9",
    "grunt-ez-frontend": "~0.2.16",
    "matchdep": "~0.3.0",
    "grunt-jsonlint": "~1.0.4",
    "grunt-jscs-checker": "~0.2.3",
    "grunt-jsvalidate": "~0.2.2",
    "grunt-newer": "~0.6.1",
    "qunitjs": "~1.14.0",
    "grunt-jsbeautifier": "git://github.com/royriojas/grunt-jsbeautifier#62b8e39",
    "docco-husky": "git://github.com/royriojas/docco-husky#1f8d118",
    "grunt-contrib-qunit": "~0.4.0"
  }
}
